DEBUG="True"
BACKOFF_MAX=30
BASE_ROUTE="https://127.0.0.1:8080/"
ELK_KEY=""
ELK_ROUTE="api/detection_engine/rules/_find"
ELK_FILTER="?filter=alert.attributes.enabled:true"
ELK_PER_PAGE="&per_page=100"
HEATMAP_NAME="ThisName"
TACTIC_ROW_BACKGROUND="#01C5D1"
LAYER_VERSION="4.3"
NAVIGATOR_VERSION="4.6.5"
TAG_PREFIX="rule-priority-"
DESC_GRADIENT=["#ff6666","#ff66f4","#66d2ff"]